events {
}
http{
    server {
        listen 80 default_server;
        server_name _;

        location / {
            include proxy_params;
            proxy_pass http://localhost:5000/;
        }
    }
}
